# github-package-exam-main

./: README.md  build.gradle  settings.gradle
src/main/java/com/platbread/githubpackageexammain/: GithubPackageExamMainApplication.java  TestController.java
src/test/java/com/platbread/githubpackageexammain/: GithubPackageExamMainApplicationTests.java
